<!-- This file is for Homework #3 -->
<!-- another line -->
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Vetro Fiber Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    
    <style type="text/css">
      
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
	      .linediv-l {
	        border-right: 1px white solid;
	      }  
	      .linediv-r {
	        border-left: 1px white solid;
	      }
      }

      /* Landscape phones and down */
      @media (max-width: 488px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-top: 1px white solid;
        }
      } 


      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica,Arial,san-serif;		
      }
      h1 {
        font-size: 60px;
      }
      .heading, subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	      text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
	      text-align: center;
	      font-size: 24px;
	      line-height: 30px;
      }

      p.quotetext {
        font-style: italic;
        font-size: 24px;
        text-align: center;
        line-height: 48px;
        font-weight: bold;
      }
      p {
        font-size: 18px;
	      line-height: 24px;
      }	
  
      /* Video pitch and action */
      .pitch {
	      padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      
      .borderbox {
        background-color: #d3d3d3;
        margin-top: 40px;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      #pitch-list {
        font-size: 18px;
        font-weight: bold;
      }

      #pitch-list li {
        padding: 10px;
        line-height: 25px;
      }

      .details {
        margin-top: 40px;
      }
      
      #details-list li {
        padding: 10px;
        line-height: 25px;
      }

      /* Marketing and Copy Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      div.addthis_toolbox {
        width: 188px;
        margin: 0 auto;
      }
    </style>
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-434445125-1');
    ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
	        <button type="button" class="btn btn-navbar"data-toggle="collapse" data-target=".nav-collapse">
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="brand" href="#">Vetro</a>
	        <div class="nav-collapse collapse">
	          <ul class="nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
	          </ul>
	        </div> <!-- /.nav-collapse -->
	      </div>
      </div>
    </div>	

    <!-- We are using row-fluid inside containers to achieve a resizable layout -->
    <!-- blogs.endjin.com/2013/04/tips-forimplementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Vetro</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">A Fiber Network Planning and Management Tool</p>
        </div>
      </div>

      <!--large image --> 
      <div class="row-fluid pitch">
        <div class="span10 offset1 video">
          <img class="img-polaroid" src="http://i.imgur.com/5xYYsw6.png">
        </div>
      </div> <!-- row-fluid pitch -->
      
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Vetro makes it easier to target your fiber network investment and 
                manage it for the long term. 
          </p>
          <ul id="pitch-list">
            <li>
              Track demand by neighborhood and drive interest to your project.
            </li>
            <li>
              Create project scenarios and estimate project costs.
            </li>
            <li>
              View your fiber network assets including cables, poles, material, and equipment.
            </li>
          </ul>
        </div>

        <!-- Input Form -->
        <div class="span5 copy action">
          <div class="row-fluid">
            <form class="form-horizontal">
              <div class="control-group">
                <label class="control-label" for "inputFName">First Name</label>
                <div class="controls">
                  <input class= "span12" type="text" id="inputFName" placeholder="First Name">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for "inputLName">Last Name</label>
                <div class="controls">
                  <input class= "span12" type="text" id="inputLName" placeholder="Last Name">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for "inputAddress">Address</label>
                <div class="controls">
                  <input class= "span12" type="text" id="inputAddress"
                      placeholder="Street Number and  Street Name">
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for "inputCityState">City and State</label>
                <div class="controls">
                  <input class= "span12" type="text" id="inputCityState"
                      placeholder="City, State">
                </div>
              </div>
            </form>
          </div>
          <div class="span8 offset3 order">
            <!-- Submit Button -->
            <input class="btn btn-large btn-primary" type="submit" value="Send Me Information">
          </div>

          <div class="row-fluid">
            <div class="span8 offset3 social">
              <!--AddThis Buttons begin -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-521a3697044f6bab"></script>
              <!-- AddThis Button END -->                                       
            </div>
          </div>
        </div>
      </div> <!-- row-fluid section2 -->

      <!-- customer quote -->
      <div class="row-fluid">
        <div class="span10 offset1 borderbox">
          <p class="quotetext">"As a small fiber network provider we will use Vetro to help
              identify and manage demand as well as for project design and cost estimation" - Fiber Network Engineer</p>
        </div> <!-- borderbox -->
      </div>
      <!-- END CUSTOMER QUOTE -->

      <!-- Details about Vetro Features -->
      <div id="about" class="row-fluid details">
        <div class="span5 offset1 copy">
          <img class="img-polaroid" src="http://i.imgur.com/DboNG5C.jpg"> 
        </div>
        <div class="span5 copy">                             
          <p>                                                                   
            Vetro consists of three modules: asset inventory mapping and display;
            demand generation; and project design and planning.                 
          </p>                                                                  
          <ol id="details-list">                                                                  
            <li>                                                                
              <strong>Asset inventory mapping and display</strong> - planners and engineers will
                 be able view assets, lit buildings, data centers, potential customers,
                 rights-of-way, conduits, and other features through a simple mapping interface;
            </li>                                                               
            <li>                                                                
              <strong>Demand generation and tracking</strong> - tools that allow sales people and
              planners to estimate and track the demand for fiber in particular regions; and
            </li>                                                               
            <li>                                                                
              <strong>Project Design and Planning</strong> - Vetro will provide simple features
              that allow fiber planners and engineers to design and plan new projects.
              Design and planning includes estimating the type and quantity of  
              equipment that is required, poles and/or conduits that can be used
              to place the fiber, where splice points will occur, and what points
              of presence (POPs) will be used.                                  
            </li>                                                               
          </ol>                                                                 
        </div>        
      </div>

      <!-- For this FAQ, we introduce JS using the accordian -->
      <!-- This brings in jquery.js and boostrap.js as dependencies -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordian" id="accordian2">
            <div class="accordian-group">
              <div class="accordian-heading">
                <a class="accordian-toggle" data-toggle="collapse"
                  data-parent="#accordian2" href="#collapseOne">
                  What does Vetro mean?
                </a>
              </div>
              <div id="collapseOne" class="accordian-body collapse">
                <div class="accordian-inner">Vetro is the Italian word for glass, 
                    the material that makes up a fiber strand.</div>
              </div>
            </div>
            <div class="accordian-group">
              <div class="accordian-heading">
                <a class="accordian-toggle" data-toggle="collapse" 
                  data-parent="#accordian2" href="#collapseTwo">
                  Do I need to license any additonal software to run Vetro?
                </a>
              </div>
              <div id="collapseTwo" class="accordian-body collapse">
                <div class="accordian-inner">
                 No, Vetro is an entirely secure, cloud-based application that
                 is built using opne source tools and does not require any 3rd
                 party licensing.</div>
              </div>
            </div>
          </div>
        </div>
      </div>

     <div class="row-fluid footer">
      <div class="span12">
        <p> This work is licensed under the <a href="http://creativecommons.org/
            licenses/by-sa/3.0/">CC By-SA 3.0 </a>
      </div>
    </div>
    
    </div> <!-- container -->
    <!-- GOOGLE ANALYTICS -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-43445125-1', 'vetro-fiber-mngmt.herokuapp.com');
       ga('send', 'pageview');

    </script>
    <!-- END GOOGLE ANALYTICS -->
  </body>
</html>

